{
  "name": "carbon-dex-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ dakshgr8/carbon-dex-subgraph",
    "create-local": "graph create --node http://localhost:8020/ dakshgr8/carbon-dex-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ dakshgr8/carbon-dex-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 dakshgr8/carbon-dex-subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.68.5",
    "@graphprotocol/graph-ts": "0.32.0"
  }
}
